# kinesis-client

./: .gitignore  README.md  build.gradle  settings.gradle
berqfs/: build.gradle
berqfs/src/main/java/com/yg0r2/kinesis/client/example/berqfs/domain/: ServiceCallContext.java
berqfs/src/main/java/com/yg0r2/kinesis/client/example/berqfs/rest/: FastLaneProducerRestController.java
bes-common/: build.gradle
gradle/: allProjects.gradle  docker.gradle  subProjects.gradle
kafka/: build.gradle
kinesis/: build.gradle
messaging/: build.gradle
messaging/src/main/java/com/yg0r2/kinesis/client/example/messaging/domain/: RetryContext.java
messaging/src/main/java/com/yg0r2/kinesis/client/example/messaging/retry/: DummyRetryPolicy.java  RetryContextTransformer.java  RetryPolicy.java  RetryService.java
messaging/src/main/java/com/yg0r2/kinesis/client/example/messaging/serialization/: MessageRecordDeserializer.java  MessageRecordSerializer.java
messaging/src/main/java/com/yg0r2/kinesis/client/example/messaging/service/: MessageRecordFactory.java  RecordProcessor.java  RecordProducer.java  ResubmittingErrorHandlerAspect.java
src/main/java/com/yg0r2/kinesis/client/example/: SampleApplication.java
src/main/java/com/yg0r2/kinesis/client/example/aws/config/: SdkHttpClientConfiguration.java
src/main/java/com/yg0r2/kinesis/client/example/berps/: BookingEmailRequestProcessorService.java  DefaultBookingEmailRequestProcessorService.java  DefaultRecordProcessor.java
src/main/java/com/yg0r2/kinesis/client/example/bes/kafka/record/producer/: KafkaRecordProducer.java
src/main/java/com/yg0r2/kinesis/client/example/config/: KafkaMessagingConfiguration.java  KinesisMessagingConfiguration.java
src/main/java/com/yg0r2/kinesis/client/example/messaging/record/serialization/: MessageRecordDeserializer.java  MessageRecordSerializer.java
src/main/java/com/yg0r2/kinesis/client/example/rest/: ProducerRestController.java
src/main/resources/: application.yml
(+38 files in other folders)
