buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
        dockerVersion = '0.22.1'
    }
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("gradle.plugin.com.palantir.gradle.docker:gradle-docker:${dockerVersion}")
    }
}

apply from: 'gradle/allProjects.gradle'
apply from: 'gradle/subProjects.gradle'
apply from: 'gradle/docker.gradle'

springBoot {
    mainClassName = 'com.yg0r2.kinesis.client.example.SampleApplication'
}

dependencies {
    compile project(':kafka')
    compile project(':kinesis')
    implementation project(':berqfs')

    implementation group: 'org.springframework.boot', name: 'spring-boot-dependencies', version: springBootVersion, ext: 'pom'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'

    compile "io.springfox:springfox-swagger2:2.9.2"
    compile "io.springfox:springfox-swagger-ui:2.9.2"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
