dependencies {
    compile project(':bes-common')

    compile group: 'org.springframework', name: 'spring-context'
    compile group: 'org.slf4j', name: 'slf4j-api'

    compile group: 'aspectj', name: 'aspectjrt', version: '1.5.4'
    compile group: 'aspectj', name: 'aspectjweaver', version: '1.5.4'
}
